!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R_SOHO
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017F3D6-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 172.25.0.1 255.255.252.0
 ip helper-address 172.25.9.2
 ip nat inside
!
interface FastEthernet0/0.50
 encapsulation dot1Q 50
 ip address 172.25.4.1 255.255.252.0
 ip helper-address 172.25.9.2
 ip nat inside
!
interface FastEthernet0/0.65
 encapsulation dot1Q 65
 ip address 172.25.8.1 255.255.255.0
 ip helper-address 172.25.9.2
 ip nat inside
!
interface FastEthernet0/0.99
 encapsulation dot1Q 99 native
 ip address 172.25.9.1 255.255.255.0
 ip helper-address 172.25.9.2
 ip nat inside
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 201.110.8.1 255.255.255.252
 ip nat outside
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 2
 log-adjacency-changes
 network 201.110.8.0 0.0.0.3 area 0
 network 172.25.0.0 0.0.3.255 area 0
 network 172.25.4.0 0.0.3.255 area 0
 network 172.25.8.0 0.0.0.255 area 0
 network 172.25.9.0 0.0.0.255 area 0
!
ip nat inside source list PAT_ACL interface Serial0/0/0 overload
ip classless
!
ip flow-export version 9
!
!
ip access-list extended PAT_ACL
 permit ip 172.25.0.0 0.0.3.255 any
 permit ip 172.25.4.0 0.0.3.255 any
 permit ip 172.25.8.0 0.0.0.255 any
 permit ip 172.25.9.0 0.0.0.255 any
!
banner motd #Bienvenido#
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
 transport input telnet
!
!
!
end

